<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>Documento Nuevo</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
     <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header class="header">
      <div class="contenedor">
       <img src="img/logo.jpg" alt"" title="" width="" class="logo">
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
            <li class="menu__item"><a  class="menu__link">Inicio</a></li>
            <li class="menu__item"><a  class="menu__link">Menu</a></li>
            <li class="menu__item"><a  class="menu__link">Fotos</a></li>
            <li class="menu__item"><a  class="menu__link">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner"> 
        <img src="img/banner.jpg" alt"" title="" >
         <div class="contenedor">
        <h1 class="banner__titulo">LA MEJOR COCINA</h1>
        <p class="banner__txt">Bienvenidos a Nuestro Restaurante</p>
        </div>
    </div>
   
    <main class="main">
        
             <section class="info">
                 <div class="contenedor">
          <article class="info__columna">
            <img src="img/1.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Título 1</h2>
            <p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </article>
          <article class="info__columna">
            <img src="img/2.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Título 2</h2>
            <p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </article>
          <article class="info__columna">
            <img src="img/3.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Título 3</h2>
            <p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </article>
            </div>
          </section>
                     
            <section class="platos">
                <div class="contenedor">
                <h2 class="platos__titulo">Nuestros Menus</h2>
                <p class="platos__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="platos__columna">
                        <img src="img/4.jpg" alt="" class="platos__img">
                        <h3>Plato 1</h3>
                    </div>
                <div class="platos__columna">
                        <img src="img/5.jpg" alt=""  class="platos__img">
                        <h3>Plato 2</h3>
                    </div>
                <div class="platos__columna">
                        <img src="img/6.jpg" alt=""  class="platos__img">
                        <h3>Plato 3</h3>
                    </div>
                <div class="platos__columna">
                        <img src="img/7.jpg" alt=""  class="platos__img">
                        <h3>Plato 4</h3>
                    </div>
            </section>
            <section class="mapa">
                  <div class="contenedor">
                <div class="mapa__iframe">
                     <h3>DONDE ESTAMOS?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8744018255616!2d-77.03726188530837!3d-12.052161691463677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c86ee1e773%3A0x5a934f86f41f490b!2sRestaurante+Plaza+San+Mart%C3%ADn!5e0!3m2!1ses!2spe!4v1526171528511" width="90%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                 </div>
            </section> 
    </main>
    <footer class="footer">
         <div class="social">
            <img src="img/icono1.png" alt"" title="" >
             <img src="img/icono2.png" alt"" title="" >
             <img src="img/icono3.png" alt"" title="" >
             </div>
         <p class="copy">&copy; Todos los derechos reservados a Richard Apaico | 2018</p>
         </footer>
          <script src="js/menu.js"></script>
</body>
</html>